<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Big Mouth</title>

  <style>
    .fullscreenDiv {
      background-color: #05bafd;
      width: 100%;
      height: auto;
      bottom: 0px;
      top: 0px;
      left: 0;
      position: absolute;
    }

    .restaurantsDiv {
      background-color: #ffffff;
      width: 100%;
      height: auto;
    }

    .dayOfWeek {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 32px;
      padding: 10px;
      height: auto;
      display: flex;
      justify-content: center;
    }

    .column-container {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      flex-flow: column;
      flex-wrap: wrap;
      justify-content: center;
    }

    .row-container {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      flex-flow: row;
      flex-wrap: wrap;
      justify-content: center;
    }

    .item {
      padding: 5px;
      height: auto;
      margin-top: 10px;
      display: flex;
      flex-flow: row;
      flex-wrap: wrap;
      justify-content: center;
    }

    .restaurant {
      background-color: #00a8f7;
      border-radius: 10px;
      padding: 5px;
      height: auto;
      width: auto;
      margin-left: 40px;
      margin-right: 40px;
      margin-top: 15px;
      margin-bottom: 0px;
      display: flex;
      justify-content: center;
    }

    .restaurant-name {
      font-size: 24px;
      font-family: Arial, Helvetica, sans-serif;
      color: #ffffff;
      padding: 10px;
      margin: 0px;
    }

    .restaurant-image {
      padding-top: 0px;
      margin-top: 0px;
    }

    input {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
    }

    button {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
    }
  </style>

  <script>
  </script>
</head>

<body>
  <div class="fullscreenDiv">
    <ul class="column-container">
      <li class="item">
        <img id="logo" src="https://d2qt42rcwzspd6.cloudfront.net/manning/big-mouth.png">
      </li>
      <li class="item">
        <input id="theme" type="text" size="50" placeholder="enter a theme, eg. cartoon" />
        <button onclick="search()">Find Restaurants</button>
      </li>
      <li>
        <div class="restaurantsDiv column-container">
          <b class="dayOfWeek">{{dayOfWeek}}</b>
          <ul class="row-container">
            {{#restaurants}}
            <li class="restaurant">
              <ul class="column-container">
                <li class="item restaurant-name">{{name}}</li>
                <li class="item restaurant-image">
                  <img src="{{image}}">
                </li>
              </ul>
            </li>
            {{/restaurants}}
          </ul>
        </div>
      </li>
    </ul>
  </div>
</body>

</html>